# CI build — context must contain: bifrost-trade-core/ bifrost-trade-socket/
FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc libpq-dev tzdata \
    && rm -rf /var/lib/apt/lists/*

COPY bifrost-trade-core /src/bifrost-trade-core
COPY bifrost-trade-socket /src/bifrost-trade-socket

RUN pip install --no-cache-dir \
    -e /src/bifrost-trade-core \
    -e /src/bifrost-trade-socket \
    && pip install --no-cache-dir "ib_insync>=0.9.86" "websockets>=12.0" "aioredis>=2.0" "tzdata>=2024.1"

COPY bifrost-trade-socket/scripts /src/bifrost-trade-socket/scripts

WORKDIR /src/bifrost-trade-socket

ENV PYTHONUNBUFFERED=1 \
    BIFROST_CONFIG=/app/config/config.stg.yaml \
    BIFROST_ENV=stg

# Default entry; K8s Deployment overrides command per socket service.
CMD ["python", "scripts/run_ib_ingestor.py"]
