# CI build — context must contain: bifrost-trade-core/ bifrost-trade-worker/
# Layered pip install matches docker/Dockerfile.prod-local-worker.
FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc libpq-dev procps \
    && rm -rf /var/lib/apt/lists/*

COPY bifrost-trade-core/pyproject.toml bifrost-trade-core/README.md /src/bifrost-trade-core/
COPY bifrost-trade-core/src /src/bifrost-trade-core/src
RUN pip install --no-cache-dir /src/bifrost-trade-core

COPY bifrost-trade-worker/pyproject.toml bifrost-trade-worker/README.md /src/bifrost-trade-worker/
COPY bifrost-trade-worker/src /src/bifrost-trade-worker/src
RUN pip install --no-cache-dir --no-deps /src/bifrost-trade-worker \
    && pip install --no-cache-dir "celery[redis]>=5.3.0" "flower>=2.0.0" \
    "kubernetes>=27.0"  # W8: daemon Lease leader election (bifrost_worker.daemon.lease)

COPY bifrost-trade-worker/scripts /src/bifrost-trade-worker/scripts

WORKDIR /src/bifrost-trade-worker

ENV PYTHONUNBUFFERED=1 \
    BIFROST_CONFIG=/app/config/config.stg.yaml \
    BIFROST_ENV=stg

# Default entry; K8s Deployment overrides command per workload.
CMD ["python", "scripts/run_daemon.py"]
