# CI build — context must contain Gitea clone:
#   bifrost-platform/api/
FROM golang:1.23-alpine AS builder

RUN apk add --no-cache git ca-certificates

WORKDIR /build/bifrost-platform/api
COPY bifrost-platform/api/go.mod bifrost-platform/api/go.sum ./
ENV GOTOOLCHAIN=auto
RUN go mod download
COPY bifrost-platform/api/ ./
RUN CGO_ENABLED=0 GOOS=linux go build -o /platform-api ./cmd/platform-api

FROM alpine:3.20
RUN apk add --no-cache ca-certificates
COPY --from=builder /platform-api /usr/local/bin/platform-api

ENV PLATFORM_CONFIG=/app/config/environments.yaml
WORKDIR /app

EXPOSE 8780
ENTRYPOINT ["platform-api"]
