# CI build — context dir must contain sibling repos:
#   bifrost-trade-frontend/   bifrost-ui/
# Satisfies package.json: "@bifrost/ui": "file:../bifrost-ui"
FROM node:20-slim AS builder

WORKDIR /build/bifrost-trade-frontend

COPY bifrost-ui /build/bifrost-ui
COPY bifrost-trade-frontend/package.json bifrost-trade-frontend/package-lock.json* ./
# Lock file may lack Linux optional deps until `npm run sync:docker-lock` on frontend repo.
RUN npm install --no-audit --no-fund

COPY bifrost-trade-frontend/ .
RUN test -f .env.production || cp .env.production.example .env.production
RUN npm run build

FROM nginx:alpine

COPY --from=builder /build/bifrost-trade-frontend/dist /usr/share/nginx/html
COPY bifrost-trade-frontend/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
