# CI build — context must contain sibling repos from Gitea:
#   bifrost-platform/console/   bifrost-ui/
FROM node:22-alpine AS builder

WORKDIR /build/bifrost-ui
COPY bifrost-ui/package.json bifrost-ui/package-lock.json* ./
RUN npm ci --no-audit --no-fund

WORKDIR /build/bifrost-platform/console
COPY bifrost-ui /build/bifrost-ui
COPY bifrost-platform/console/package.json bifrost-platform/console/package-lock.json* ./
RUN npm ci --no-audit --no-fund

COPY bifrost-platform/console/ ./
RUN npm run build

FROM nginx:1.27-alpine
COPY --from=builder /build/bifrost-platform/console/dist /usr/share/nginx/html
COPY bifrost-platform/console/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
