# CI build — context must contain: bifrost-trade-core/ bifrost-trade-socket/
# Layered pip install matches docker/Dockerfile.prod-local-socket.
FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc libpq-dev tzdata \
    && rm -rf /var/lib/apt/lists/*

COPY bifrost-trade-core/pyproject.toml bifrost-trade-core/README.md /src/bifrost-trade-core/
COPY bifrost-trade-core/src /src/bifrost-trade-core/src
RUN pip install --no-cache-dir /src/bifrost-trade-core

COPY bifrost-trade-socket/pyproject.toml bifrost-trade-socket/README.md /src/bifrost-trade-socket/
COPY bifrost-trade-socket/src /src/bifrost-trade-socket/src
RUN pip install --no-cache-dir --no-deps /src/bifrost-trade-socket \
    && pip install --no-cache-dir "ib_insync>=0.9.86" "websockets>=12.0" "aioredis>=2.0" "tzdata>=2024.1"

COPY bifrost-trade-socket/scripts /src/bifrost-trade-socket/scripts

WORKDIR /src/bifrost-trade-socket

ENV PYTHONUNBUFFERED=1 \
    BIFROST_CONFIG=/app/config/config.stg.yaml \
    BIFROST_ENV=stg

# Default entry; K8s Deployment overrides command per socket service.
CMD ["python", "scripts/run_ib_ingestor.py"]
