# syntax=docker/dockerfile:1
# Alias: build target socket from Dockerfile.prod-local-base-socket.
FROM python:3.11-slim AS base-socket

RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc libpq-dev tzdata \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build

COPY bifrost-trade-core/pyproject.toml bifrost-trade-core/README.md /build/bifrost-trade-core/
COPY bifrost-trade-core/src /build/bifrost-trade-core/src
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install --no-cache-dir /build/bifrost-trade-core

COPY bifrost-trade-socket/pyproject.toml bifrost-trade-socket/README.md /build/bifrost-trade-socket/
COPY bifrost-trade-socket/src /build/bifrost-trade-socket/src
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install --no-cache-dir --no-deps /build/bifrost-trade-socket \
    && pip install --no-cache-dir "ib_insync>=0.9.86" "websockets>=12.0" "aioredis>=2.0" "tzdata>=2024.1"

FROM base-socket AS socket

COPY bifrost-trade-socket/scripts /build/bifrost-trade-socket/scripts

WORKDIR /build/bifrost-trade-socket

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1

CMD ["python", "scripts/run_ib_ingestor.py"]
