# syntax=docker/dockerfile:1
# Shared deps: core + worker + socket (no api). Tag: bifrost-base-api:local.
FROM python:3.11-slim AS base-api

RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc libpq-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build

COPY bifrost-trade-core/pyproject.toml bifrost-trade-core/README.md /build/bifrost-trade-core/
COPY bifrost-trade-core/src /build/bifrost-trade-core/src
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install --no-cache-dir /build/bifrost-trade-core

COPY bifrost-trade-worker/pyproject.toml bifrost-trade-worker/README.md /build/bifrost-trade-worker/
COPY bifrost-trade-worker/src /build/bifrost-trade-worker/src
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install --no-cache-dir --no-deps /build/bifrost-trade-worker \
    && pip install --no-cache-dir "celery[redis]>=5.3.0" "flower>=2.0.0"

COPY bifrost-trade-socket/pyproject.toml bifrost-trade-socket/README.md /build/bifrost-trade-socket/
COPY bifrost-trade-socket/src /build/bifrost-trade-socket/src
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install --no-cache-dir --no-deps /build/bifrost-trade-socket \
    && pip install --no-cache-dir "ib_insync>=0.9.86" "websockets>=12.0" "aioredis>=2.0"
