# Local monorepo prod image — daemon / celery / flower (context: stocks/ parent dir).
FROM python:3.11-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc libpq-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build

COPY bifrost-trade-core /build/bifrost-trade-core
COPY bifrost-trade-worker /build/bifrost-trade-worker

RUN pip install --no-cache-dir \
    -e /build/bifrost-trade-core \
    -e /build/bifrost-trade-worker

WORKDIR /build/bifrost-trade-worker

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1

CMD ["python", "scripts/run_daemon.py"]
